{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NKSGK1T\\SQLEXPRESS;Database=ApiFuncional;Encrypt=False;TrustServerCertificate=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}